{
    "name": "HexaFortress.Game",
    "rootNamespace": "HexaFortress",
    "references": [
        "GUID:5a7b7949e0e6cab4a8be69f88844497c",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:33759803a11f4d538227861a78aba30b",
        "GUID:13a6fdc14ca9df84eb8019bc66fa9e5d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}