{
    "name": "HexaFortress.UI",
    "rootNamespace": "",
    "references": [
        "GUID:adf7e91cefc62db42a01c96083a67d66",
        "GUID:5322dc1ecd5db99429c9b869040fbbba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5a7b7949e0e6cab4a8be69f88844497c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}